DB_USERNAME='postgres'
DB_PASS='root'
DB_NAME='ilumeo-test'
DB_HOST='db'
DB_PORT='5432'
PORT ='8080'
DATABASE_URL="postgresql://${DB_USERNAME}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"
SECRETKEY="h15AqVZx9aZlHdMRChk7sLhuWq99Hvvl"
NODE_ENV='DEV'